.mapgis-command-model {
  display: none;
  align-items: center;
}
.mapgis-command-toolbar {
  display: flex;
  align-items: center;

  .mapgis-command-item i {
    align-items: center;
    display: inline-block;
    width: 27px;
    height: 27px;
    margin: 0 6px;
    padding-top: 6px;
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;

    &:hover {
      border: 1px solid #e6e9ed;
    }
  }

  .disable i {
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.25);
    cursor: auto;

    &:hover {
      border: 1px solid #fff;
    }
  }

  .mapgis-command-menu {
    border: none;
    background: none;
    border-radius: 0;
    border-bottom: 2px solid transparent;

    align-items: center;
    display: inline-block;
    width:intrinsic;
    width: -moz-max-content; 
    width: -webkit-max-content;
    float:right; width:auto; /*兼容IE*/
    height: 27px;
    margin: 0 6px;
    padding-top: 3px;
    text-align: center;

    cursor: pointer;

    &:hover {
      border-bottom-color: #0079c1;
    }

    i {
      //align-items: center;
      display: inline-block;
      width: 27px;
      height: 27px;
      margin: 0 0px;
      padding-top: 0px;
      text-align: center;
    }
  }
}

.tooltip {
  .ant-tooltip-inner {
    font-size: 12px;
    border-radius: 0;
  }
}
