@import "../../index.less";

@tab-height : 36.8px;

.right-pane-wraper {
  display: flex;
  height: 100%;
}

.right-list-tab {
  height: 100%;
  text-align: left;
  .tab-scroll {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    position: relative;
  }
  &s {
    height: 100%;
    &.ant-tabs:not(.ant-tabs-vertical)
      > .ant-tabs-content
      > .ant-tabs-tabpane-inactive {
      height: 100%;
    }
    .ant-tabs {
      &-bar {
        /* height: 64px; */
        border-color: #fff;
      }
      &-content {
        height: calc(100vh - @header-height);
      }
      &-ink-bar {
        display: none !important;
      }
      &-tab {
        margin-right: 0;
        /* border-right: 1px solid @edit-line-color; */
        /*         padding: 0 24px; */
        /* line-height: 64px; */
        /* font-size: 16px; */
        color: fade(#000000, 60);
        /* height: 65px; */
        transition: color 0.3s @ease-in-out, background 0.3s @ease-in-out;
        border-bottom: 4px solid transparent;
        &-active {
/*           color: #0079c1; */
          background: transparent;
          border-bottom-color: #0079c1;
        }
        &:hover {
          color: #0079c1;
        }
        .anticon {
          margin: 0;
        }
      }
    }
  }
  .props-explain {
    /*     color: @edit-text-color; */
    padding: 0 16px;
    font-size: 12px;
  }

  /*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width: 16px;
    height: 16px;
    background-color: #0079c1;
  }
  /*定义滚动条轨道
 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #ffffff;
    background-color: #ffffff;
  }
  /*定义滑块
 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px transparent;
    background-color: #fff;
  }
}
