.editor {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: calc( 100vh - 64px );
    /* padding: 1px 3px; */
    background: #fff;
  }
  
  .editorHd {
    padding: 8px;
    border: 1px solid #e6e9ed;
  }
  
  .editorCd {
    flex: 1;
  }

  .editorBd {
    /* flex: 1; */
  }
  
  .editorSidebar,
  .editorContent {
    display: flex;
    flex-direction: column;
  }
  
  .editorSidebar {
    background: #fafafa;
  
    &:first-child {
      border-right: 1px solid #e6e9ed;
    }
  
    &:last-child {
      border-left: 1px solid #e6e9ed;
    }
  }

  .editorStateBar{
    background: #fafafa;
    height: 29px;
    &:first-child {
      border-top: 1px solid #e6e9ed;
    }
  
    &:last-child {
      border-bottom: 1px solid #e6e9ed;
    }
  }
  
  .flow,
  .mind,
  .koni {
    flex: 1;
  }
  