@import '~antd/lib/style/themes/default.less';

.content {
  position: relative;
  min-height: 100%;
  background: #fff;
  :global {
    .ant-list-item {
      span {
        flex: 1;
      }
    }
  }
}

.blockChecbox {
  display: flex;
  .item {
    position: relative;
    margin-right: 16px;
    // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: @border-radius-base;
    cursor: pointer;
    img {
      width: 48px;
    }
  }
  .selectIcon {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding-top: 15px;
    padding-left: 24px;
    color: @primary-color;
    font-weight: bold;
    font-size: 14px;
  }
}