@import "~antd/lib/style/themes/default.less";

.style-content {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  min-height: 100%;
  :global {
    .ant-list-item {
      span {
        flex: 1;
      }
    }
  }
}

.color_block {
  display: inline-block;
  width: 38px;
  height: 22px;
  margin: 4px;
  margin-right: 12px;
  vertical-align: middle;
  border-radius: 4px;
  cursor: pointer;
}

.style-body-title {
  margin-bottom: 12px;
  color: @heading-color;
  font-size: 14px;
  line-height: 22px;
}

.handle {
  position: absolute;
  top: 240px;
  right: 300px;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-align: center;
  background: @primary-color;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
}

.productionHint {
  margin-top: 16px;
  font-size: 12px;
}
