@import "../../index.less";

#cesiumContainer {
  position: absolute;
  width: 100%;
  height: 100%;// - @header-height - @bottom-height - @toolbar-height - @center-bottom-height;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
