.Scalebar {
    z-index: 30;
    position: absolute;
    width: 0px;
}

.ScalebarRuler {
    /* overflow: hidden; */
    position: relative;
    width: 100%;
    height: 10px;
    background-color: White;
    border: 1px solid #444444;
}

.upper_firstpiece {
    top: 0%;
    left: 0%;
    width: 25%;
}

.upper_secondpiece {
    top: 0%;
    left: 50%;
    width: 25%;
}

.lower_firstpiece {
    top: 50%;
    left: 25%;
    width: 25%;
}

.lower_secondpiece {
    top: 50%;
    left: 75%;
    width: 25%;
}


.ScalebarRulerBlock {
    overflow: hidden;
    position: absolute;
    height: 50%;
    background-color: #444444;
}

.scaleLabelDiv {
    position: relative;
    width: 100%;
    height: 5px;
}

.ScalebarLabel {
    font-size: 11px;
    position: absolute;
    width: 10%;
    text-align: center;
    color: #666666;
    font: Verdana;
    font-weight: bolder;
    height: 5px;
    top: -1px;
}

.ScalebarFirstNumber {
    left: 45%;
}

.ScalebarSecondNumber {
    left: 95%;
    white-space: nowrap;
}