@import '~antd/lib/style/v2-compatible-reset.less';
@import "~antd/lib/style/themes/default.less";
@import '~antd/lib/tag/style/index.css';

@header-height: 64px;

@toolbar-height: 45px;


@center-bottom-height: 11px;
@bottom-height: 29px;